;1、规则集定义
ruleset=🌸 JapanNet,https://raw.githubusercontent.com/bluesandwich88/Clash-Rule/refs/heads/main/main/JapanNet.list
ruleset=👽 AI,https://raw.githubusercontent.com/bluesandwich88/Clash-Rule/refs/heads/main/main/AI.list 
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=💧 Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=👯‍♂️ TikTok,https://raw.githubusercontent.com/bluesandwich88/Clash-Rule/refs/heads/main/main/TikTok.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/bluesandwich88/Clash-Rule/refs/heads/main/main/Telegram.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/bluesandwich88/Clash-Rule/refs/heads/main/main/YouTube.list
ruleset=📢 Disney,https://raw.githubusercontent.com/bluesandwich88/Clash-Rule/refs/heads/main/main/Disney.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/bluesandwich88/Clash-Rule/refs/heads/main/main/Netflix.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/bluesandwich88/Clash-Rule/refs/heads/main/main/Spotify.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外,https://raw.githubusercontent.com/bluesandwich88/Clash-Rule/refs/heads/main/main/Proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/bluesandwich88/Clash-Rule/refs/heads/main/main/Direct.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/bluesandwich88/Clash-Rule/refs/heads/main/main/MyProxy.list
ruleset=🔰 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🔰 节点选择,[]GEOIP,US,no-resolve
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
; ruleset=🌍 国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
 
;2、策略组（域名组-节点组）
custom_proxy_group=🔰 节点选择`select`[]所有节点`[]港台日新韩`[]台日新韩`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]家宽节点`[]便宜节点`[]自动选择`[]故障转移`[]REJECT
custom_proxy_group=🌸 JapanNet`select`[]日本节点`[]REJECT
custom_proxy_group=👽 AI`select`[]🔰 节点选择`[]所有节点`[]港台日新韩`[]台日新韩`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]家宽节点`[]故障转移`[]REJECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]所有节点`[]港台日新韩`[]台日新韩`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]故障转移`[]REJECT
custom_proxy_group=🪟 Microsoft`select`[]DIRECT`[]所有节点`[]港台日新韩`[]台日新韩`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]故障转移`[]REJECT
custom_proxy_group=🐬 OneDrive`select`[]DIRECT`[]所有节点`[]港台日新韩`[]台日新韩`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]故障转移`[]REJECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🔰 节点选择`[]所有节点`[]港台日新韩`[]台日新韩`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]故障转移`[]REJECT
custom_proxy_group=🍀 Google`select`[]🔰 节点选择`[]所有节点`[]港台日新韩`[]台日新韩`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]故障转移`[]REJECT
custom_proxy_group=💧 Copilot`select`[]🔰 节点选择`[]所有节点`[]港台日新韩`[]台日新韩`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]故障转移`[]REJECT
custom_proxy_group=👯‍♂️ TikTok`select`[]🔰 节点选择`[]所有节点`[]港台日新韩`[]台日新韩`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]故障转移`[]REJECT
custom_proxy_group=📲 Telegram`select`[]🔰 节点选择`[]所有节点`[]港台日新韩`[]台日新韩`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]故障转移`[]REJECT
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]所有节点`[]港台日新韩`[]台日新韩`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]故障转移`[]REJECT
custom_proxy_group=📢 Disney`select`[]🔰 节点选择`[]所有节点`[]港台日新韩`[]台日新韩`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]故障转移`[]REJECT
custom_proxy_group=🎥 Netflix`select`[]🔰 节点选择`[]DIRECT`[]所有节点`[]港台日新韩`[]台日新韩`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]故障转移`[]REJECT
custom_proxy_group=🎵 Spotify`select`[]🔰 节点选择`[]DIRECT`[]所有节点`[]港台日新韩`[]台日新韩`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]故障转移`[]REJECT
custom_proxy_group=🎮 游戏平台`select`[]🔰 节点选择`[]DIRECT`[]所有节点`[]港台日新韩`[]台日新韩`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]故障转移`[]REJECT
custom_proxy_group=🌍 国外`select`[]🔰 节点选择`[]所有节点`[]港台日新韩`[]台日新韩`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]故障转移`[]REJECT
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]所有节点`[]港台日新韩`[]台日新韩`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]故障转移`[]REJECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]所有节点`[]港台日新韩`[]台日新韩`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]故障转移`[]REJECT

;3、节点组
custom_proxy_group=所有节点`select`.*
custom_proxy_group=家宽节点`select`(家宽|家庭)
custom_proxy_group=便宜节点`select`(?=.*(0.5|0.5倍|0.5x|0.3|0.3倍|0.3x))
custom_proxy_group=香港节点`select`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)(^(?!.*(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=台湾节点`select`(?=.*(广台|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=日本节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=新加坡节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=韩国节点`fallback`(广韩|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国节点`fallback`(广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=港台日新韩`select`(广港|广台|广日|广新|广韩|广美|香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=台日新韩`select`(广台|广日|广新|广韩|广美|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=故障转移`fallback`(英国|德国|南非|意大利|法国|加拿大|墨西哥|印度|越南|俄罗斯|澳大利亚|瑞士|瑞典|智利|荷兰|哥伦比亚|巴西|沙特|西班牙|泰国|🇹🇭|🇦🇺|🇻🇳|🇮🇳|🇨🇦|🇮🇳|🇲🇽|🇫🇷|🇮🇹|🇪🇸|🇸🇪|🇨🇭|🇬🇧|🇮🇱|🇸🇦|🇧🇷|🇨🇱|🇨🇴|🇩🇪|🇳🇱)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true