;1、规则集定义
ruleset=REJECT,https://raw.githubusercontent.com/bluesandwich88/Clash-Rule/refs/heads/master/main/Custom_Reject.list
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/bluesandwich88/Clash-Rule/refs/heads/master/main/Custom_Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/bluesandwich88/Clash-Rule/refs/heads/master/main/Custom_Proxy.list
ruleset=🎯 全球直连,[]GEOSITE,google-cn
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list
ruleset=🎯 全球直连,[]GEOSITE,category-game-platforms-download
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
ruleset=🏯 TaiwanNet,https://raw.githubusercontent.com/bluesandwich88/Clash-Rule/refs/heads/master/main/TaiwanNet.list
ruleset=🌸 JapanNet,https://raw.githubusercontent.com/bluesandwich88/Clash-Rule/refs/heads/master/main/JapanNet.list
ruleset=🌸 JapanNet,[]GEOIP,JP,no-resolve
ruleset=💬 即时通讯,[]GEOSITE,category-communication
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=👽 OpenAI,[]GEOSITE,openai
ruleset=👽 OpenAI,[]GEOSITE,category-ai-!cn
ruleset=💬 Copilot,[]GEOSITE,bing
ruleset=👨🏿‍💻 GitHub,[]GEOSITE,github
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🍎 Apple,[]GEOSITE,apple
ruleset=🪟 Microsoft,[]GEOSITE,microsoft
ruleset=🇬 谷歌服务,[]GEOSITE,googlefcm
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🎶 TikTok,[]GEOSITE,tiktok
ruleset=🎥 AppleTV+,[]GEOSITE,apple-tvplus
ruleset=🎥 Netflix,[]GEOSITE,netflix
ruleset=🎥 DisneyPlus,[]GEOSITE,disney
ruleset=🎥 HBO,[]GEOSITE,hbo
ruleset=🎥 PrimeVideo,[]GEOSITE,primevideo
ruleset=🎥 Emby,[]GEOSITE,category-emby
ruleset=🎻 Spotify,[]GEOSITE,spotify
ruleset=📺 Bahamut,[]GEOSITE,bahamut
ruleset=🎮 游戏平台,[]GEOSITE,steam
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=🛒 国外电商,[]GEOSITE,category-ecommerce
ruleset=🚀 节点选择,[]GEOSITE,gfw
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🎥 Netflix,[]GEOIP,netflix,no-resolve
ruleset=🚀 节点选择,[]GEOIP,!cn,no-resolve
ruleset=🎯 全球直连,[]GEOSITE,cn
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=🚀 节点选择`select`[]所有节点`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]台日新韩`[]自动选择`[]DIRECT`[]REJECT
custom_proxy_group=🌸 JapanNet`select`[]日本节点
custom_proxy_group=🏯 TaiwanNet`select`[]台湾节点
custom_proxy_group=👽 OpenAI`select`[]🚀 节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]台日新韩`[]REJECT
custom_proxy_group=🚀 测速工具`select`[]DIRECT`[]🚀 节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]台日新韩`[]REJECT
custom_proxy_group=🪟 Microsoft`select`[]DIRECT`[]🚀 节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]台日新韩`[]REJECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]台日新韩`[]REJECT
custom_proxy_group=🇬 谷歌服务`select`[]🚀 节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]台日新韩`[]REJECT
custom_proxy_group=🌐 社交媒体`select`[]🚀 节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]台日新韩`[]REJECT
custom_proxy_group=💬 即时通讯`select`[]🚀 节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]台日新韩`[]REJECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]台日新韩`[]REJECT
custom_proxy_group=🎶 TikTok`select`[]🚀 节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]台日新韩`[]REJECT
custom_proxy_group=🎻 Spotify`select`[]🚀 节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]台日新韩`[]REJECT
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]台日新韩`[]REJECT
custom_proxy_group=🎥 DisneyPlus`select`[]🚀 节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]台日新韩`[]REJECT
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]台日新韩`[]REJECT
custom_proxy_group=🎥 HBO`select`[]🚀 节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]台日新韩`[]REJECT
custom_proxy_group=🎥 PrimeVideo`select`[]🚀 节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]台日新韩`[]REJECT
custom_proxy_group=🎥 AppleTV+`select`[]🚀 节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]台日新韩`[]REJECT
custom_proxy_group=📺 Bahamut`select`[]🚀 节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]台日新韩`[]REJECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]台日新韩`[]REJECT
custom_proxy_group=💬 Copilot`select`[]🚀 节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]台日新韩`[]REJECT
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]台日新韩`[]REJECT
custom_proxy_group=🎥 Emby`select`[]🚀 节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]台日新韩`[]DIRECT`[]REJECT
custom_proxy_group=🌎 国外媒体`select`[]🚀 节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]台日新韩`[]REJECT
custom_proxy_group=🛒 国外电商`select`[]🚀 节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]台日新韩`[]REJECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]台日新韩`[]REJECT

;3、节点组
custom_proxy_group=所有节点`select`.*
custom_proxy_group=香港节点`select`(沪港|广港|香港|HK|Hong Kong|🇭🇰|HongKong)
custom_proxy_group=日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|🇯🇵|JP|Japan)
custom_proxy_group=台湾节点`url-test`(广台|沪台|台湾|TW|台|新北|彰化|Tai Wan|🇼🇸|Taiwan|TaiWan)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=韩国节点`url-test`(广韩|韩国|KR|首尔|春川|🇰🇷|Korea)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=美国节点`url-test`(广美|沪美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|US|United States|UnitedStates)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=台日新韩`url-test`(广台|沪台|广日|广新|广韩|广美|台湾|TW|Tai Wan|🇼🇸|Taiwan|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true